<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Aleksandr Jevlentjev</title>
</head>

<body class="grid">

    <header class="header">
        <h1 class="heading-1">Web designer & developer</h1>
        <h2 class="heading-2">Aleksandr Jevlentjev</h2>
    </header>

    <aside class="sidebar">
        <div class="sidebar__icon">1</div>
        <div class="sidebar__icon">2</div>
        <div class="sidebar__icon">3</div>
    </aside>

    <section class="center">
        <input type="checkbox" class="center__checkbox" id="bg-toggle">
        <div class="center__background"></div>
        <label for="bg-toggle" class="center__button btn">
            <svg class="u-icon">
                <use xlink:href="img/sprites.svg#icon-hand"></use>
            </svg>
        </label>
    </section>

    <main class="about">TEXT</main>

    <section class="contact">TEXT</section>

    <section class="projects">projects</section>

    <footer class="footer">
        <p class="copyright">&copy; All rights reserved 2019.</p>
    </footer>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>